{
   "prefix": ",",
   "ownerIDS": [
      "725985882749927515"
   ],
   "clientsettings": {
      "nodes": [
         {
            "host": "lava.link",
            "port": 80,
            "password": "techboy"
         }
      ]
   },
   "spotify": {
      "clientSecret": "AIzaSyA0jEcKO83_lMrTsaCA5nSzH6Hc-oewtiQ",
      "clientID": "AIzaSyA0jEcKO83_lMrTsaCA5nSzH6Hc-oewtiQ"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": false,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": false,
         "time_delay": 10000
      },
      "selfDeaf": true
   }

}  
